services:
  transporte-status:
    image: php:8.2-cli-alpine
    container_name: transporte-status-container
    entrypoint: ["php", "/app/checkStatus.php"]
    volumes:
      - .:/app
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
