version: '3.8'
services:
  transporte-status:
    # Constrói a imagem a partir do Dockerfile no diretório atual
    build: .
    # Nome amigável para o container
    container_name: transporte-status-container
    # Reinicia o container automaticamente caso ele pare
    restart: unless-stopped
    # Carrega as variáveis de ambiente do arquivo .env
    env_file:
      - .env
    # Monta o diretório atual do projeto no diretório /app do container.
    volumes:
      - .:/app
